{
  "name": "cryptoriyal",
  "version": "1.0.0",
  "description": "An ICO project",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-rate-limit": "^3.2.0",
    "express-session": "^1.15.6",
    "favicon": "0.0.2",
    "fs": "0.0.1-security",
    "helmet": "^3.13.0",
    "jsonwebtoken": "^8.3.0",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "nodemailer": "^4.6.8",
    "path": "^0.12.7",
    "pug": "^2.0.3",
    "serve-favicon": "^2.5.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Danish",
  "license": "ISC"
}
